# Restaurante-project

./: .gitignore  README.md
Restaurante-web/: nb-configuration.xml  pom.xml
Restaurante-web/src/main/java/beans/configuracion/: ConfigurationJSF.java
Restaurante-web/src/main/java/com/k1rard/restauranteweb/controllers/: AdminAlimentosController.java  AdminEmpleadosController.java  AdminMenuController.java  AdminPerfilesController.java  AdminRestaurantesController.java  AdminSucursalesController.java  AdminTiposAlimentosController.java  AdminTiposRestaurantesController.java  LoginController.java  MenuEmpleadoController.java
Restaurante-web/src/main/java/com/k1rard/restauranteweb/converters/: LocalDateTimeConverter.java
Restaurante-web/src/main/java/com/k1rard/restauranteweb/filters/: LoginFilter.java
Restaurante-web/src/main/java/com/k1rard/restauranteweb/session/: SessionBean.java  SessionCloseBean.java
Restaurante-web/src/main/java/com/k1rard/restauranteweb/utils/: ControllersUtil.java
Restaurante-web/src/main/resources/: log4j2.properties
Restaurante-web/src/main/webapp/: home.xhtml  index.xhtml  login.xhtml
Restaurante-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
Restaurante-web/src/main/webapp/pages/admin/: adminAlimentos.xhtml  adminEmpleados.xhtml  adminMenu.xhtml  adminPerfiles.xhtml  adminRestaurantes.xhtml  adminSucursales.xhtml  adminTiposAlimentos.xhtml  adminTiposRestaurantes.xhtml
Restaurante-web/src/main/webapp/pages/commons/: commons.xhtml  navbar.xhtml
Restaurante-web/src/main/webapp/pages/empleado/: menuEmpleado.xhtml
db/: 2.1 restaurante.sql
restaurante-data/src/com/k1rard/restaurantedata/connection/: ConnectionFactory.java
restaurante-data/src/com/k1rard/restaurantedata/dao/: RestauranteDAO.java  TipoRestauranteDAO.java
restaurante-data/src/com/k1rard/restaurantedata/dao/impl/: RestauranteDAOImpl.java  TipoRestauranteDAOImpl.java
restaurante-data/src/com/k1rard/restaurantedata/dao/impl/test/: RestauranteDAOImplTest.java
restaurante-data/src/com/k1rard/restaurantedata/entity/: CommonEntity.java  Menu.java  Restaurante.java  TipoRestaurante.java
restaurante-data/src/com/k1rard/restaurantedata/enums/: CodigoEnum.java
restaurante-data/src/com/k1rard/restaurantedata/myexceptions/: RestauranteExcepcion.java
restaurante-data/src/com/k1rard/restaurantedata/principal/: Principal.java
restaurante-entities/: pom.xml
restaurante-entities/src/main/java/com/k1rard/restauranteentities/entity/: Alimento.java  CommonEntity.java  Empleado.java  Menu.java  Restaurante.java  Rol.java  Sucursal.java  TipoAlimento.java  TipoRestaurante.java
restaurante-service/: pom.xml
restaurante-service/src/main/java/com/k1rard/restauranteservice/services/: AdminGeneralService.java  AdminSucursalService.java  EmpleadoService.java  LoginService.java
restaurantes-data/: pom.xml
restaurantes-data/src/main/java/com/k1rard/restaurantesdata/connection/: ConnectionFactory.java
restaurantes-data/src/main/java/com/k1rard/restaurantesdata/dao/: AlimentoDAO.java  EmpleadoDAO.java  RestauranteDAO.java  RolDAO.java  SucursalDAO.java  TipoAlimentoDAO.java  TipoRestauranteDAO.java
restaurantes-data/src/main/java/com/k1rard/restaurantesdata/dao/impl/: AlimentoDAOImpl.java  RolDAOImpl.java  (+5 more)
restaurantes-data/src/main/java/com/k1rard/restaurantesdata/enums/: CodigoEnum.java
restaurantes-data/src/main/java/com/k1rard/restaurantesdata/myexceptions/: RestauranteExcepcion.java
(+1 files in other folders)
